{
  "extends": [
    "eslint:recommended",
    "prettier"],
  "rules": {
    "semi": [2, "always"],
    "quotes": [2, "double"],
    "jsx-quotes": [2, "prefer-double"], // jsx内クォート適用
    "no-undef": "off",
    "react/no-unknown-property": ["error", { "ignore": ["css"] }], // styled-componentsのinline-style禁止すな
    "no-restricted-imports": [
      "error"
    ],
    "no-unused-vars": "off"
  }
}