{
  "name": "srn-ibl-lecture",
  "description": "the lecture of the srn project",
  "version": "0.1.2",
  "author": "Mochan01",
  "bugs": {
    "url": "https://github.com/Fantamstick/srn-ibl-component/issues"
  },
  "dependencies": {
    "@radix-ui/react-slider": "^1.0.0",
    "lodash": "^4.17.21",
    "styled-components": "5.3.5",
    "styled-media-query": "2.1.2",
    "swiper": "^8.3.2"
  },
  "devDependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "4.7.4",
    "@babel/core": "7.18.10",
    "@storybook/addon-actions": "6.5.10",
    "@storybook/addon-essentials": "6.5.10",
    "@storybook/addon-interactions": "6.5.10",
    "@storybook/addon-links": "6.5.10",
    "@storybook/builder-webpack4": "6.5.10",
    "@storybook/manager-webpack4": "6.5.10",
    "@storybook/react": "6.5.10",
    "@storybook/testing-library": "0.0.13",
    "@types/node": "18.0.3",
    "@types/react": "18.0.17",
    "@types/react-dom": "18.0.6",
    "@types/styled-components": "5.1.26",
    "babel-loader": "8.2.5",
    "src-ibl-lecture-master": "git+ssh://git@github.com:Fantamstick/src-ibl-lecture-master.git#semver:0.1.0"
  },
  "homepage": "",
  "keywords": [
    "component",
    "react",
    "srn",
    "storybook"
  ],
  "license": "ISC",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:Fantamstick/srn-ibl-component.git"
  },
  "scripts": {
    "storybook": "start-storybook -s ./assets -p 6006",
    "build": "npx tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
